<!DOCTYPE html>
<html>
  <head>
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/styles.css">

    <title>GitHub Users :)</title>
  </head>
  <body>
    <div class="container">
      <h1>GitHub User Search</h1>
      <div>
        <label for="username">Enter Username:</label>
        <input type="text" name="username" id="username">
      </div>
      <button name="button" id="search">Search Hub</button>
    </div>

    <div class="container" id="userfullname">
    </div>

    <div class="container" id="repo">
    </div>

  </body>
</html>
